xml/xml-schemas/page.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="htmlContent" mixed="true"> <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="class" type="xs:string" use="optional"/>
        <xs:attribute name="style" type="xs:string" use="optional"/>
        <xs:anyAttribute processContents="skip"/>
        </xs:complexType>

    <xs:complexType name="inputType">
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="placeholder" type="xs:string" use="optional"/>
        <xs:attribute name="required" type="xs:string" use="optional"/> <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:complexType name="buttonType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="optional"/>
                <xs:attribute name="onclick" type="xs:string" use="optional"/>
                <xs:anyAttribute processContents="skip"/>
            </xs:extension>
        </xs:simpleContent> </xs:complexType>

    <xs:complexType name="anchorType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" type="xs:anyURI" use="required"/>
                <xs:attribute name="target" type="xs:string" use="optional"/>
                <xs:attribute name="onclick" type="xs:string" use="optional"/>
                <xs:anyAttribute processContents="skip"/>
            </xs:extension>
        </xs:simpleContent> </xs:complexType>

    <xs:complexType name="selectType">
        <xs:sequence>
            <xs:element name="option" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="value" type="xs:string" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="onchange" type="xs:string" use="optional"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:complexType name="textareaType">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="placeholder" type="xs:string" use="optional"/>
        <xs:attribute name="required" type="xs:string" use="optional"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:complexType name="formType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="h2" type="xs:string" minOccurs="0"/>
            <xs:element name="h3" type="xs:string" minOccurs="0"/>
            <xs:element name="input" type="inputType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="textarea" type="textareaType" minOccurs="0"/>
            <xs:element name="button" type="buttonType" minOccurs="0"/>
            <xs:element name="p" type="htmlContent" minOccurs="0"/>
            <xs:element name="a" type="anchorType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="style" type="xs:string" use="optional"/>
        <xs:attribute name="type" type="xs:string" use="optional"/>
        <xs:attribute name="onclick" type="xs:string" use="optional"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="info" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="h2" type="xs:string" minOccurs="0"/>
                            <xs:element name="p" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="forms" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="form" type="formType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="searchbar" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="input" type="inputType"/>
                            <xs:element name="button" type="buttonType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="filter" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="select" type="selectType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="books" minOccurs="0">
                    <xs:complexType/> </xs:element>

                <xs:element name="contacts" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="contact" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="label" type="xs:string"/>
                                        <xs:element name="value" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="social" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="a" type="anchorType" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="form" type="formType" minOccurs="0"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
